.container {
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

.container .text {
  text-align: center;
  font-size: 45px;
  color: yellow;
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.juejin-png {
  width: 100%;
}

.center {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.center-btn {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
