.spark {
  position: fixed;
  display: inline-block;
  border-radius: 50%;
  z-index: 10;
}

.spark:hover {
  cursor: pointer;
}

.tip {
  text-align: center;
  font-size: 30px;
  color: red;
  font-weight: 700;
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: fixed;
  cursor: pointer;
}

.czIcon {
  background-image: url('/imgs/cz.jpg');
  left: 20px;
  top: -120px;
}

.yhIcon {
  background-image: url('/imgs/yh.jpg');
  left: 120px;
  top: -220px;
}

.tonyIcon {
  background-image: url('/imgs/tony.jpg');
  left: 20px;
  top: -220px;
}

.progress-box {
  position: fixed;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  width: 350px;
  border: 2px solid #24de62;
  border-radius: 20px;
}

.progress {
  width: 100%;
  height: 15px;
  background: #24dec4;
  border-radius: 20px;
  overflow: hidden;
  padding: 5px;
  position: relative;
}

.ant-btn {
  background: red;
  color: #fff;
}

.timeTip {
  position: absolute;
  font-size: 30px;
  font-weight: 700;
  color: red;
  opacity: 0;
}
